-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ba7cfae921022b79b63afb7f957b44fc4119ba56fb833d0f820579ed2d54185

name:           SVD2CPP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SVD2CPP#readme>
homepage:       https://github.com/githubuser/SVD2CPP#readme
bug-reports:    https://github.com/githubuser/SVD2CPP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SVD2CPP

library
  exposed-modules:
      CMSIS_SVD_1_3_3
      ParseSVD
      PrettyCpp
      Traits
      Types
  other-modules:
      Paths_SVD2CPP
  hs-source-dirs:
      src
  build-depends:
      HaXml
    , base >=4.7 && <5
    , cmdargs
    , containers
    , extra
    , polyparse
    , tagsoup
  default-language: Haskell2010

executable SVD2CPP
  main-is: Main.hs
  other-modules:
      Paths_SVD2CPP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , SVD2CPP
    , base >=4.7 && <5
    , cmdargs
    , containers
    , extra
    , polyparse
    , tagsoup
  default-language: Haskell2010

test-suite SVD2CPP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SVD2CPP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , SVD2CPP
    , base >=4.7 && <5
    , cmdargs
    , containers
    , extra
    , polyparse
    , tagsoup
  default-language: Haskell2010
